# realtime-project-by-flink20210706

flink-process-rt/: pom.xml
flink-process-rt/src/main/avro/: user.avsc  user1.avsc
flink-process-rt/src/main/java/com/shufang/flinkapp/app/: OdsBaseDBToDwdApp.java  OdsBaseLogToDwdApp.java  UniqueVisitorApp.java
flink-process-rt/src/main/java/com/shufang/flinkapp/app/dwd/: OdsBaseDBToDwdApp.java  OdsBaseLogToDwdApp.java
flink-process-rt/src/main/java/com/shufang/flinkapp/app/dwm/: OrderWideApp.java  PageJumpDetailApp.java  PaymentWideApp.java  UniqueVisitorApp.java
flink-process-rt/src/main/java/com/shufang/flinkapp/app/dws/: VisitorStatsApp.java
flink-process-rt/src/main/java/com/shufang/flinkapp/app/udf/: BaseDBSplitProcessFunction.java  DimAsyncFunction.java  DimHbaseSink.java  DimHbaseSinkFunction.java  DimJoinFunction.java
flink-process-rt/src/main/java/com/shufang/flinkapp/avro/bean/: User.java  User1.java
flink-process-rt/src/main/java/com/shufang/flinkapp/avro/schemas/: MyAvroSchema.java
flink-process-rt/src/main/java/com/shufang/flinkapp/avro/test/: TestFlinkKafkaAvroConsumer.java  TestFlinkKafkaAvroProducer.java  TestSchemaAvro.java
flink-process-rt/src/main/java/com/shufang/flinkapp/bean/: OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  TableProcess.java  VisitorStats.java
flink-process-rt/src/main/java/com/shufang/flinkapp/common/: CommonConfig.java
flink-process-rt/src/main/java/com/shufang/flinkapp/example/: TestValueState.java
flink-process-rt/src/main/java/com/shufang/flinkapp/util/: DataTimeFormatUtil.java  DimQueryUtil.java  KafkaUtil.java  MySQLUtil.java  PhoenixUtil.java  RedisUtil.java  ThreadPoolUtil.java
flink-process-rt/src/main/resources/: hbase-site.xml  maxwell-bootstrap.sh  test.json
flink-process-rt/src/main/resources/script/: hivemeta  hivemetastop  jpsall  kafkaall  kafkastart  kafkastop  logger.sh  maxwell.sh  maxwellstop  prestostop  xsync  zkall  zkstop
flink-process-rt/src/test/java/: Test1.java  TestFlinkRestartStrategy.java  TestTimer.java  TestUpsertSQL.java
logger-mock/: README.md  pom.xml
logger-mock/realtime_20210703/: 使用前请阅读.txt
logger-mock/realtime_20210703/db_mock/: application.properties
logger-mock/realtime_20210703/logger_mock/: application.yml
logger-mock/src/main/java/com/shufang/loggermock/: LoggerMockApplication.java
logger-mock/src/main/java/com/shufang/loggermock/controller/: HelloController.java  LoggerController.java
logger-mock/src/main/resources/: application.properties  logback.xml
logger-mock/src/test/java/com/shufang/loggermock/: LoggerMockApplicationTests.java
