# 应用名称
spring.application.name=logger-mock
# 应用服务 WEB 访问端口
server.port=8081

#============== kafka的配置 ===================
# 指定 kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=shufang101:9092,shufang102:9092,shufang103:9092
# 指定消息 key 和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
